Repository: jean-bovet/GraphClick
Catalog: *.lproj/Localizable.strings
Languages: german, italian

source: Graph Placeholder
german: Hier Graph per Drag & Drop oder aus Zwischenablage einfügen
italian: Incolla o trascina qui l'immagine del tuo grafico

source: Name for new serie with index %i
german: Unbenannter Satz %i
italian: Insieme senza titolo %i

source: undefined number placeholder
german: undefiniert
italian: non definito

source: Time format (%@)
german: %@ s
italian: %@ s

source: General Preference Pane Label
german: Allgemein
italian: Generale

source: Number Format Preference Pane Label
german: Zahlenformat
italian: Formato numerico

source: Automatic Detection Preference Pane Label
german: Erkennung
italian: Identificazione

source: Advanced Preference Pane Label
german: Erweitert
italian: Avanzate

source: Updates Preference Pane Label
german: Software-Aktualisierung
italian: Aggiornamenti

source: Show Palette Menu Item Title
german: Datensätze einblenden
italian: Mostra insiemi di dati

source: Hide Palette Menu Item Title
german: Datensätze ausblenden
italian: Nascondi insiemi di dati

source: Show Info Menu Item Title
german: Infos einblenden
italian: Mostra informazioni

source: Hide Info Menu Item Title
german: Infos ausblenden
italian: Nascondi informazioni

source: Show Frame Menu Item Title
german: Koordinatenrahmen einblenden
italian: Mostra cornice delle coordinate

source: Hide Frame Menu Item Title
german: Koordinaterahmen ausblenden
italian: Nascondi cornice delle coordinate

source: Show Inspector Menu Item Title
german: Inspektor einblenden
italian: Mostra inspector

source: Hide Inspector Menu Item Title
german: Inspektor ausblenden
italian: Nascondi inspector

source: Show Geometry Info Menu Item Title
german: Abmessungen einblenden
italian: Mostra informazioni geometria

source: Hide Geometry Info Menu Item Title
german: Abmessungen ausblenden
italian: Nascondi informazioni geometria

source: Show Area Info Menu Item Title
german: Flächenabmessungen einblenden
italian: Mostra informazioni aree

source: Hide Area Info Menu Item Title
german: Flächenabmessungen einblenden
italian: Nascondi informazioni area

source: Rename Selected Serie Menu Item Title
german: Ausgewählten Datensatz umbenennen…
italian: Rinomina l'insieme dati selezionato…

source: Rename Selected Series Menu Item Title
german: Ausgewählte Datensätze umbenennen…
italian: Rinomina gli insiemi dati selezionati…

source: No serie to export alert title
german: Keine Datensätze zu exportieren
italian: Nessun insieme di dati da esportare

source: No serie to export alert message
german: Das Dokument enthält keine exportierbaren Datensätze.
italian: Il documento non contiene insiemi di dati da esportare.

source: Insert error bar alert title
german: Fehlerbalken kann nicht hinzugefügt werden
italian: Non posso aggiungere una barra d'errore

source: Insert error bar alert message
german: Wählen Sie den Punkt, zu dem Sie den Fehlerbalken hinzufügen wollen. Sie können einen Punkt mit ⇧-Klick wählen.
italian: Seleziona il punto a cui aggiungere una barra d'errore. Puoi selezionare un punto usando ⇧-clic.

source: Multiple Data Sets Selected Alert Title
german: Mehrere Datensätze ausgewählt
italian: Diversi insiemi di dati selezionati

source: Multiple Data Sets Selected Alert Message
german: Zum Punkte einfügen bitte nur einen Datensatz wählen.
italian: Seleziona un solo insieme di dati per inserirvi punti.

source: Invisible Data Set Alert Title
german: Unsichtbarer Datensatz
italian: Insieme di dati invisibile

source: Invisible Data Set Alert Message
german: Der ausgewählte Datensatz ist unsichtbar. Möchten Sie ihn sichtbbar machen, bevor Sie Punkte einfügen?
italian: L'insieme di dati selezionato è invisibile. Vuoi renderlo visibile prima di inserirvi punti?

source: Make Visible Button
german: Sichtbar machen
italian: Rendi visibile

source: Cancel Insert Point Button
german: Abbrechen
italian: Annulla

source: Export Data Sets Panel Prompt
german: Wählen
italian: Scegli

source: Export Data Sets Panel Message
german: Wählen Sie einen Ordner zum Speichern der ausgewählten Datensätze:
italian: Scegli la cartella in cui salvare gli insiemi di dati selezionati:

source: File Overwrite Alert Title (File: %@)
german: Die Datei „%@“ existiert bereits. Möchten Sie sie ersetzen?
italian: Il file %@ esiste già. Vuoi sostituirlo?

source: File Overwrite Alert Message (Folder: %@, File: %@)
german: Es existiert bereits eine Datei mit demselben Namen in %@. Wenn Sie sie ersetzen, wird deren Inhalt überschrieben.
italian: Esiste già un file con lo stesso nome in %@. Sostituirlo sovrascriverà i suoi contenuti attuali.

source: Overwrite Button
german: Ersetzen
italian: Sostituisci

source: Overwrite All Button
german: Alle ersetzen
italian: Sostituisci tutto

source: Cancel Export Data Sets Button
german: Abbrechen
italian: Annulla

source: Image Faction Toolbar Item Label
german: Bilddeckkraft
italian: Opacità immagine

source: Image Faction Toolbar Item Palette Label
german: Bilddeckkraft
italian: Opacità immagine

source: Image Faction Toolbar Item Tool Tip
german: Bilddeckkraft
italian: Opacità immagine

source: Palette Toolbar Item Label
german: Datensätze
italian: Insiemi di dati

source: Palette Toolbar Item Palette Label
german: Datensätze ein- oder ausblenden
italian: Mostra/nascondi insiemi di dati

source: Palette Toolbar Item Tool Tip
german: Datensätze ein- oder ausblenden
italian: Mostra/nascondi cassetto insiemi di dati

source: Inspector Toolbar Item Label
german: Inspektor
italian: Inspector

source: Inspector Toolbar Item Palette Label
german: Inspektor ein- oder ausblenden
italian: Mostra/nascondi inspector

source: Inspector Toolbar Item Tool Tip
german: Inspektor ein- oder ausblenden
italian: Mostra/nascondi inspector

source: Geometry Info Toolbar Item Label
german: Abmessungen
italian: Geometria

source: Geometry Info Toolbar Item Palette Label
german: Abmessungen ein- oder ausblenden
italian: Mostra/nascondi informazioni geometria

source: Geometry Info Toolbar Item Tool Tip
german: Abmessungen ein- oder ausblenden
italian: Mostra/nascondi informazioni geometria

source: Area Info Toolbar Item Label
german: Flächen
italian: Aree

source: Area Info Toolbar Item Palette Label
german: Flächenabmessungen ein- oder ausblenden
italian: Mostra/Nascondi informazioni aree

source: Area Info Toolbar Item Tool Tip
german: Flächenabmessungen ein- oder ausblenden
italian: Mostra/Nascondi informazioni aree

source: Selected Tool Toolbar Item Label
german: Ausgewähltes Werkzeug
italian: Strumento selezionato

source: Selected Tool Toolbar Item Palette Label
german: Ausgewähltes Werkzeug
italian: Strumento selezionato

source: Zoom Toolbar Item Label
german: Zoom
italian: Ridimensiona

source: Zoom Toolbar Item Palette Label
german: Zoom
italian: Ridimensiona

source: Zoom Toolbar Item Tool Tip
german: Zoom Faktor
italian: Fattore di ridimensionamento

source: Tolerance Toolbar Item Label
german: Toleranz
italian: Tolleranza

source: Tolerance Toolbar Item Palette Label
german: Toleranz
italian: Tolleranza

source: Tolerance Toolbar Item Tool Tip
german: Toleranz der Erkennung
italian: Identificazione tolleranza curva

source: Spacing Toolbar Item Label
german: Teilung
italian: Spaziatura

source: Spacing Toolbar Item Palette Label
german: Teilung
italian: Spaziatura

source: Spacing Toolbar Item Tool Tip
german: Teilung der Erkennung
italian: Identificazione spaziatura curva

source: Max Number Toolbar Item Label
german: Punkte
italian: Punti

source: Max Number Toolbar Item Palette Label
german: Max. Anzahl von Punkten
italian: Numero massimo di punti

source: Max Number Toolbar Item Tool Tip
german: Maximale Anzahl erkannter Punkte
italian: Numero massimo di punti identificabili

source: Brush Size Toolbar Item Label
german: Pinselgröße
italian: Dimensione pennello

source: Brush Size Toolbar Item Palette Label
german: Pinselgröße
italian: Dimensione pennello

source: Brush Size Toolbar Item Tool Tip
german: Größe des Maskenpinsels
italian: Dimensione del pennello di mascheramento

source: Unregistered Error Bar Alert Title
german: Unregistrierte Kopie
italian: Versione non registrata

source: Unregistered Error Bar Alert Message
german: Die Werte der Fehlerbalken können mit einer unregistrierten Kopie von GraphClick nicht exportiert werden.
italian: Il valore delle barre d'errore non può essere esportato con una versione non registrata di GraphClick.

source: Unregistered Geometry Info Alert Title
german: Unregistrierte Kopie
italian: Versione non registrata

source: Unregistered Geometry Info Alert Message
german: Abmessungen können mit einer unregistrierten Kopie von GraphClick nicht exportiert werden
italian: Le informazioni sulla geometria non possono essere esportate con una copia non registrate di GraphClick.

source: Unregistered Number Alert Title
german: Unregistrierte Kopie
italian: Versione non registrata

source: Unregistered Number Alert Message
german: Die Anzahl der Punkte, die mit einer unregistrierten Kopie von GraphClick exportiert werden können, ist limitiert auf 10.
italian: Il numero di punti che possono essere esportati con una versione non registrata di GraphClick è limitato a 10.

source: Unregistered Area Alert Title
german: Unregistrierte Version
italian: Versione non registrata

source: Unregistered Area Alert Message
german: Die Anzahl der Flächenabmessungen, die mit einer unregistrierten Kopie von GraphClick gleichzeitig exportiert werden können, ist limitiert auf 2.
italian: Il numero delle aree che possono essere esportate con una copia non registrata di GraphClick è limitato a 2.

source: Unregistered Multiple Data Sets Alert Title
german: Unregistrierte Kopie
italian: Versione non registrata

source: Unregistered Multiple Data Sets Alert Message
german: Die Anzahl der Datensätze, die mit einer unregistrierten Kopie von GraphClick gleichzeitig exportiert werden können, ist limitiert auf 2.
italian: Il numero di insiemi di dati che possono essere esportati simultaneamente con una copia non registrata di GraphClick è limitato a 2.

source: Homepage URL
german: http://www.arizona-software.ch/de
italian: http://www.arizona-software.ch/

source: Register Button
german: Registrieren…
italian: Registra…

source: Coordinates Inspector Title
german: Koordinaten
italian: Coordinate

source: Image Inspector Title
german: Bild
italian: Immagine

source: Appearance Inspector Title
german: Ansicht
italian: Visualizzazione

source: Points Inspector Title
german: Punkte
italian: Punti

source: Deformation Inspector Title
german: Deformation
italian: Deformazione

source: Movie Inspector Title
german: Film
italian: Filmato

source: Invalid Log Limit Value Title
german: Ungültige Grenze
italian: Limite non valido

source: Invalid Log Limit Value Message
german: Negative Werte sind unmöglich bei logarithmischer Skalierung
italian: Non puoi inserire valori negativi o nulli come limite di una scala logaritmica.

source: Invalid Inverse Limit Value Title
german: Ungültige Grenze
italian: Limite non valido

source: Invalid Inverse Limit Value Message
german: Eine Null ist nicht als Wert für eine invertierte Skala erlaubt.
italian: Non puoi inserire il valore zero come limite di una scala inversa.

source: Invalid Coordinates To Adjust Alert Title
german: Ungültige Koordinaten
italian: Coordinate non valide

source: Invalid Coordinates To Adjust Alert Message
german: Die eingegebenen Positionen und Koordinatenwerte sind nicht gültig. Bitte versuchen Sie es noch einmal.
italian: Le posizioni e i valori delle coordinate inseriti non sono validi. Riprova.

source: Max Detection Alert Title
german: Maximale Anzahl von Punkten erreicht
italian: Numero massimo di punti raggiunto

source: Max Detection Alert Message
german: Nicht alle Punkte konnten hinzugefügt werden, weil die maximale Anzahl von Punkten erreicht wurde, die erkannt sind. Versuchen Sie eine Maske über den Bereich zu definieren, wo die Entdeckung stattfinden soll. Anderenfalls versuchen Sie diese maximale Anzahl in den Einstellungen zu erhöhen.
italian: Alcuni punti non possono essere aggiunti perché il numero massimo di punti identificabili è stato raggiunto.

source: Adjust Coordinates 1 Message
german: Bild klicken um Punkte hinzuzufügen
italian: Fai clic sull'immagine per aggiungere punti

source: Adjust Coordinates 2 Message
german: Horizontale Kurve klicken
italian: Fai clic sulla curva orizzontala

source: Adjust Coordinates 3 Message
german: Bereich klicken
italian: Fai clic sull'area

source: Adjust Coordinates 5 Message
german: Y-Achse klicken um sie zu deformieren
italian: Fai clic sull'asse delle ordinate per deformarlo

source: Adjust Coordinates 8 Message
german: Balken klicken
italian: Fai clic sulla barra

source: Adjust Coordinates 11 Message
german: Symbol klicken
italian: Fai clic sul simbolo

source: Adjust Coordinates 12 Message
german: Fläche klicken
italian: Fai clic su un'area

source: Adjust Coordinates 13 Message
german: Kurve klicken
italian: Fai clic sulla curva

source: Adjust Coordinates 100 Message
german: Eine Seite des Graphen wählen
italian: Seleziona un lato del grafico

source: Adjust Coordinates 101 Message
german: Andere Seite des Graphen wählen
italian: Seleziona l'altro lato del grafico

source: Adjust Coordinates 110 Message
german: Eine Seite des Graphen wählen
italian: Seleziona un lato del grafico

source: Adjust Coordinates 111 Message
german: Andere Seite des Graphen wählen
italian: Seleziona l'altro lato del grafico

source: Adjust Coordinates 120 Message
german: Eine Ecke des Graphen wählen
italian: Seleziona un angolo del grafico

source: Adjust Coordinates 121 Message
german: Gegenüberliegende Seite des Graphen wählen
italian: Seleziona l'angolo opposto del grafico

source: Adjust Coordinates 130 Message
german: Linke untere Ecke des Graphen wählen
italian: Seleziona l'angolo in basso a sinistra del grafico

source: Adjust Coordinates 131 Message
german: Rechte Seite des Graphen wählen
italian: Seleziona il lato destro del grafico

source: Adjust Coordinates 132 Message
german: Obere Seite des Graphen wählen
italian: Seleziona il lato superiore del grafico

source: Adjust Coordinates 200 Message
german: Linke untere Ecke des Graphen wählen
italian: Seleziona l'angolo in basso a sinistra del grafico

source: Adjust Coordinates 201 Message
german: Rechte untere Ecke des Graphen wählen
italian: Seleziona l'angolo in basso a destra del grafico

source: Adjust Coordinates 202 Message
german: Linke obere Ecke des Graphen wählen
italian: Seleziona l'angolo in alto a sinistra del grafico

source: Adjust Coordinates 210 Message
german: Eine Seite des Graphen wählen
italian: Seleziona un lato del grafico

source: Adjust Coordinates 211 Message
german: Andere Seite des Graphen wählen
italian: Seleziona l'altro lato del grafico

source: Adjust Coordinates 212 Message
german: Eine Seite des Graphen wählen
italian: Seleziona un lato del grafico

source: Adjust Coordinates 213 Message
german: Andere Seite des Graphen wählen
italian: Seleziona l'altro lato del grafico

source: Adjust Coordinates 220 Message
german: Nullpunkt des Graphen wählen
italian: Seleziona l'origine del grafico

source: Adjust Coordinates 230 Message
german: Linke untere Ecke des Graphen wählen
italian: Seleziona l'angolo in basso a sinistra del grafico

source: Adjust Coordinates 231 Message
german: Rechte untere Ecke des Graphen wählen
italian: Seleziona l'angolo in basso a destra del grafico

source: Adjust Coordinates 232 Message
german: Linke obere Ecke des Graphen wählen
italian: Seleziona l'angolo in alto a sinistra del grafico

source: Adjust Coordinates 233 Message
german: Rechte obere Ecke des Graphen wählen
italian: Seleziona l'angolo in alto a destra del grafico

source: Adjust Coordinates 300 Message
german: Einen ersten Punkt auf dem Graph wählen
italian: Seleziona un primo punto del grafico

source: Adjust Coordinates 301 Message
german: Einen zweiten Punkt auf dem Graph wählen
italian: Seleziona un secondo punto del grafico

source: Length Export Title
german: Gesamtlänge:
italian: Lunghezza:

source: Perimeter Export Title
german: Umfang:
italian: Lunghezza:

source: Area Export Title
german: Fläche:
italian: Area:

source: Time Export Column Header
german: t
italian: t

source: Abscissa Export Column Header
german: x
italian: x

source: Ordinate Export Column Header
german: y
italian: y

source: Stacked Time Export Column Header
german: ∆t
italian: ∆t

source: Stacked Abscissa Export Column Header
german: ∆x
italian: ∆x

source: Stacked Ordinate Export Column Header
german: ∆y
italian: ∆y

source: Delta X Min Export Column Header
german: ∆x-
italian: ∆x-

source: Delta X Max Export Column Header
german: ∆x+
italian: ∆x+

source: Delta Y Min Export Column Header
german: ∆y-
italian: ∆y-

source: Delta Y Max Export Column Header
german: ∆y+
italian: ∆y+

source: Distance Export Column Header
german: Abstand
italian: Distanza

source: Angle Export Column Header
german: Winkel
italian: Angolo

source: Speed Export Column Header
german: Geschwindigkeit
italian: Velocità

source: No Symbol Detected Alert Title
german: Kein Symbol erkannt
italian: Nessun simbolo identificato

source: No Symbol Detected Alert Message
german: Kein Symbol konnte an dieser Stelle erkannt werden. Versuchen Sie ein ähnliches Symbol anderswo zu wählen.
italian: Nessun simbolo è stato identificato in questa posizione. Prova a selezionare un simbolo simile da qualche altra parte.

source: Core Image Unavailable Title
german: Option nicht verfügbar
italian: Caratteristica non disponibile

source: Core Image Unavailable Message
german: Diese Option ist nur ab Mac OS X 10.4 “Tiger” verfügbar.
italian: Questa caratteristica richiede Mac OS X 10.4 “Tiger” o successivi.

source: Background Selected Alert Title
german: Hintergrund wurde ausgewählt
italian: Sfondo selezionato

source: Background Selected Alert Message
german: Die ausgewählte Farbe scheint dem Hintergrund zu gehören. Das Ergebnis der Erkennung kann unerwartet sein. Wollen Sie weitermachen?
italian: Il colore che hai selezionato sembra appartenere allo sfondo. Il riconoscimento può dare risultati inaspettati. Vuoi continuare?

source: Background Selected Continue Button
german: Weiter
italian: Continua

source: Background Selected Alternate Button
german: Abbrechen
italian: Annulla

source: Auto Adjustment Failed Title
german: Die Koordinaten konnten nicht angepasst werden
italian: Impossibile calcolare le coordinate

source: Auto Adjustment Failed Message
german: GraphClick konnte kein Koordinatensystem finden, welches die von Ihnen angegebenen Positionen und Werten entspricht. Versuchen Sie nochmals mit anderen Punkten.
italian: GraphClick non riesce a trovare un sistema di coordinate valido con le posizioni e i valori che hai inserito. Riprova con punti differenti.

source: Poor Adjustment Found Title
german: Die Koordinaten konnten nicht richtig angepasst werden
italian: Le coordinate non possono essere modificate correttamente

source: Poor Adjustment Found Message
german: GraphClick konnte kein Koordinatensystem finden, welches die von Ihnen angegebenen Positionen und Werten richtig entspricht. (Der Suchalgorithmus hat kein globales Optimum gefunden.) Sie können einen oder mehrere weiteren Punkte angeben, um GraphClick dabei zu helfen, ein besseres Koordinatensystem zu finden. Sonst, brechen Sie diese Koordinatenanpassung und versuchen Sie nochmals mit anderen Punkten.
italian: GraphClick non riesce a trovare un sistema di coordinate adeguato che corrisponda correttamente alle posizioni e ai valori che hai inserito. (L'algoritmo di ricerca non riesce a trovare un optimum globale.) Puoi specificare le coordinate di uno o più punti ancora per cercare di trovare un migliore sistema di coordinate, o cancellare le attuali coordinate e riprovare con punti differenti.

source: Add Point
german: Zusätzlichen Punkt angeben
italian: Specifica punto addizionale

source: Ignore
german: Ignorieren
italian: Ignora

source: Cancel
german: Abbrechen
italian: Annulla

source: Default Map Adjustment Initial Prompt
german: Punkt mit bekannten Länge und Breite auswählen
italian: Seleziona un primo punto di longitudine e latitudine nota

source: Default Map Adjustment Prompt
german: Weiteren Punkt mit bekannten Länge und Breite auswählen
italian: Seleziona un altro punto di longitudine e latitudine nota

source: Default Map Adjustment Initial Prompt (Abscissa)
german: Punkt mit bekannter Länge auswählen
italian: Seleziona un punto di longitudine nota

source: Default Map Adjustment Prompt (Abscissa)
german: Weiteren Punkt mit bekannter Länge auswählen
italian: Seleziona un altro punto di longitudine nota

source: Default Map Adjustment Initial Prompt (Ordinate)
german: Punkt mit bekannter Breite auswählen
italian: Seleziona un punto di latitudine nota

source: Default Map Adjustment Prompt (Ordinate)
german: Weiteren Punkt mit bekannter Breite auswählen
italian: Seleziona un altro punto di latitudine nota

source: Mercator Projection Name
german: Mercator-Projektion
italian: Proiezione Mercatore

source: Oblique Mercator Projection Name
german: Quer Mercator-Projektion
italian: Proiezione Mercatore obliqua

source: Transverse Mercator Projection Name
german: UTM (Universal Transverse Mercator)
italian: Proiezione Mercatore trasversa

source: Gnomonic Projection Name
german: Gnomonische Projektion
italian: Proiezione gnomonica

source: Gnomonic Projection Info String
german: Zurzeit wird nur die äquatoriale gnomonische Projektion unterstützt.
italian: Al momento è supportata solo la proiezione equatoriale gnomonica.

source: Select the tangent meridian
german: Tangensmeridian auswählen
italian: Seleziona il meridiano tangente

source: Select the 'equator'
german: 'Äquator' auswählen
italian: Seleziona 'l'equatore'

source: Select the projection center (can be approx.)
german: Projektionszentrum auswählen (ungefähr)
italian: Seleziona il centro di proiezione (può essere approssimativo)
